## Developer's notes
I am deliviring this project as a whole and not as four separate exercises. Hope it is fine. I also used a third-part library [lodash](https://lodash.com/) to maintain the optimization of the search functionality.

Anzhelika Seliverstova :)

## Hurtigruten frontend assignment

This project allows Hurtigruten to asses potential frontend candidates with real, working code.

## Framework

We have bootstrapped this assignment with [Create React App](https://github.com/facebookincubator/create-react-app) to give you the initial setup.

However, you are not limited to React and plain css. If you feel strongly about using other frameworks (such as Vue) or libraries you are free to do so, but we encourage you to showcase your skills with React.

## Exercises

You will find the exercises in the `exercises` folder. The actual exercise in each of the files is marked with :trophy:

We don't expect you to use more than **4 hours** on this. If you're not finsihed after 4 hours that's fine, just submit what you got.

## Folder Structure

The initial project structure looks like this:

```
README.md
node_modules/
package.json
.gitignore
public/
    index.html
    favicon.ico
    manifest.json
    robots.txt
server/
    index.js
    data/
        ships.js
src/
    App.js
    index.css
    index.js
    assets/
        cross.svg
        magnifying-glass.svg
```

### Running the code

We have provided you with two npm scripts. One to start the react application (`npm start`) and the other to start the server (`npm run server`).

## Notes

If you have any remarks or observations while working on this assignment we encourage you to submit these along with the assignment.

## Submitting your code

If you are completing this offsite please push your local working copy to a remote repository and mail the link to svein.petter.gjoby@hurtigruten.com

Please contact me if you have any questions.

```
--
Svein Petter Gjøby
Developer
svein.petter.gjoby@hurtigruten.com

Hurtigruten
```
